spring.application.name=BootApplication

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=04373sujai
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## ? Disable Spring Security default login (optional, only if you're not using Spring Security now)
#spring.security.user.name=
#spring.security.user.password=